# fbt

./: .gitignore  README.md
cpp/: Makefile  README.md
cpp/color/: Makefile  color.sh  doxygen.conf  main.cpp
cpp/color/core/: BackgroundColor.h  Blink.h  Bold.h  ForegroundColor.h  SwapColor.h
cpp/color2/: Makefile  main.cpp
cpp/color2/core/: Blink.h  (+7 more)
cpp/instance-manager/: Makefile
cpp/job/: Gcovr.sh  Makefile
cpp/job2/: Makefile
cpp/json/: Json.cpp  Json.h  JsonData.cpp  JsonData.h  Makefile  hoge.json  main.cpp
cpp/misc/: Makefile  enum2str.cpp  exception.cpp  for.cpp  functor.cpp  implicit_func.cpp  implicit_func2.cpp  implicit_func3.cpp  implicit_func4.cpp  inheritance.cpp  inheritance2.cpp  inheritance3.cpp  inheritance4.cpp  inheritance5.cpp  lambda_copy.cpp  lambda_refs.cpp  map.cpp  map2.cpp  map3.cpp  map4.cpp  map5.cpp  map6.cpp  map7.cpp  map8.cpp  no_exception.cpp  refs.cpp  scope.cpp  scope2.cpp  sharedptr.cpp  singleton.cpp  thread.cpp  timer.cpp  uniqueptr.cpp  unordered_map.cpp
cpp/sample-gcov/: Makefile  TestSample.cpp  TestTarget.cpp  TestTarget.h  gcov.sh
cpp/stubgen/: Makefile  stubgen.pl
cpp/test-tool/: Makefile  doxygen-priv.conf  doxygen-pub.conf  http-server.py
cpp/utils/: Config.cpp  Config.h  Factory.h  Instances.h  Library.cpp  Lock.h  Log.cpp  Log.h  Makefile  Observer.cpp  QueueSample.cpp  Thread.cpp  Thread.h  Timer.cpp  gcov.sh
cpp/utils-gcov/: Makefile  gcov.sh  test.sh
etc/doxygen/: README.md
etc/git/: README.md
etc/make/: makefile.md  sample.mk
etc/ssh/: README.md
java/: README.md
java/junit-maven/: pom.xml
java/junit-maven/src/main/java/sample/: Hoge.java
java/junit-maven/src/test/java/sample/: TestHoge.java
java/misc/: All.sh  Makefile
java/sample-maven/: pom.xml
java/spring/: README.md
vim/: README.md  vimrc
vim/colors/: 256_hoge.vim
vim/plugin/: diff.vim  tab_close.vim
vim/syntax/: c.vim  html.vim  txt.vim
(+259 files in other folders)
